MainWindow.xaml

<Window x:Class="Recipes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Recipes"
        mc:Ignorable="d"
        Title="Мои рецепты" Height="700" Width="1200" MinHeight="300" MinWidth="400" Icon="Resources/nyam-nyam.ico" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Grid.Column="0" Source="Resources/nyam-nyam.png" Margin="10"></Image>

        <Grid Grid.Row="1" Grid.Column="0" Background="{StaticResource MainPink}">
            <StackPanel>
                <Button  x:Name="BtnDishes" Click="BtnDishes_OnClick">Блюда</Button>
                <Button  x:Name="BtnIngridients" Click="BtnIngridients_OnClick">Ингридиенты</Button>
                <Button x:Name="BtnCapcha" Click="BtnCapcha_OnClick">Капча</Button>
            </StackPanel>
            <Button x:Name="BtnExit" Click="BtnExit_OnClick" VerticalAlignment="Bottom">Выход</Button>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label FontSize="40" Margin="10" FontWeight="SemiBold" Content="{Binding ElementName=MainFrame, Path=Content.Title}"></Label>
            <Grid Background="{StaticResource MainOrange}" Height="15" VerticalAlignment="Bottom" Margin="10"></Grid>

            <Frame Grid.Row="1" x:Name="MainFrame" Margin="10" NavigationUIVisibility="Hidden"></Frame>
        </Grid>
        </Grid>
</Window>
