Pages/PageListDishes.xaml

<Page x:Class="Recipes.Pages.PageListDishes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Recipes.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Список блюд">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5">
            <Label>Категория</Label>
            <ComboBox Name="CmbCategory" DisplayMemberPath="Name" SelectionChanged="CmbCategory_OnSelectionChanged"></ComboBox>
            <Label Margin="35, 0, 0, 0">Наименование:</Label>
            <TextBox x:Name="TxtSearch" TextChanged="TxtSearch_OnTextChanged"></TextBox>
        </StackPanel>

        <ListView Grid.Row="2" x:Name="LViewDishes" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="250" Height="200">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Grid.RowSpan="2" Source="{Binding Photo}" Stretch="UniformToFill"></Image>
                        <Grid Grid.Row="1" Background="Black" Opacity="0.5"></Grid>
                            <TextBlock Grid.Row="1" Foreground="White" FontSize="18" TextAlignment="Center" Text="{Binding Name}" TextWrapping="Wrap"></TextBlock>
                            <TextBlock Grid.Row="1" Foreground="White" FontSize="14" VerticalAlignment="Bottom" TextAlignment="Center" Margin="0,5" Text="{Binding ServingPrice, StringFormat={}1 порция \= {0:N2} руб.}"></TextBlock>
                        
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel>

                    </WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>
</Page>
