Pages/PageListIngridients.xaml

<Page x:Class="Recipes.Pages.PageListIngridients"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Recipes.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Список ингридиентов">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Name="LblTotalQuantity" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Bottom">Всего наименований</Label>
        <Label Grid.Row="0" Name="LblTotalSum" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Bottom">Запасов в холодильнике</Label>

        <DataGrid Grid.Row="1" Name="DGridIngredients" ColumnWidth="*" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование ингридиента" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Цена">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0:N0} руб. за {1} {2}">
                            <Binding Path="Cost"></Binding>
                            <Binding Path="CostForCount"></Binding>
                            <Binding Path="Unit.Name"></Binding>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="В наличии">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{1} {0}">
                            <Binding Path="Unit.Name"></Binding>
                            <Binding Path="AvailableCount"></Binding>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTemplateColumn Header="Действия">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Margin="10, 10, 0, 2">
                                    <Hyperlink Name="linkEdit" Foreground="blue">Редактировать</Hyperlink>
                                </TextBlock>
                                <TextBlock Margin="10, 2, 0, 10">
                                    <Hyperlink Name="LinkDelete"  Foreground="red">Удалить</Hyperlink>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource BaseOliveButton}">
                    <Setter Property="Width" Value="28"/>
                    <Setter Property="Margin" Value="3"/>
                </Style>
            </StackPanel.Resources>
            <Button Name="BtnFirstPage" Click="BtnFirstPage_OnClick" Content="&lt;&lt;"></Button>
            <Button Name="BtnPreviousPage" Click="BtnPreviousPage_OnClick"  Content="&lt;"></Button>
            <Label Name="LblPages" FontSize="16" Margin="16, 10" VerticalAlignment="Center" HorizontalAlignment="Center">4/5</Label>
            <Button Name="BtnNextPage" Click="BtnNextPage_OnClick"  Content="&gt;"></Button>
            <Button Name="BtnLastPage" Click="BtnLastPage_OnClick"  Content="&gt;&gt;"></Button>
        </StackPanel>
        <Border x:Name="BorderPlus" MouseLeftButtonDown="BorderPlus_OnMouseLeftButtonDown" Grid.Row="2" CornerRadius="15" Width="30" Height="30" Background="{StaticResource MainPurple}" BorderThickness="2" BorderBrush="Black" HorizontalAlignment="Right">
            <Label FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Center" Margin="0, -8, 0, 0">+</Label>
        </Border>
    </Grid>
</Page>
